{
  "name": "Cermati",
  "version": "1.0.0",
  "description": "Mock Up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fznr/Cermati.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fznr/Cermati/issues"
  },
  "homepage": "https://github.com/Fznr/Cermati#readme"
}
